
PORT = 2007

mongodb = mongodb+srv://mindyalalakshmis81:IwOeOahMfVYf5BtY@cluster0.xxlkp.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0

SECRET=lakshmi
SMTP_USER = mindyalavenkatadurgalakshmi@gmail.com
SMTP_PASSWORD = moyd uafs oely jgjm


